# lojinhaAPIAutomacao

./: .gitignore  README.md  pom.xml
src/test/java/dataFactory/: ProdutoDataFactory.java  UsuarioDataFactory.java
src/test/java/modulos/produto/: ProdutoTest.java
